<template>
  <list class></list>
  <!-- <image src="{{ IMG_1 }}" /> -->
  <view class="bg-red-100 grid grid-cols-3 gap-4 !px-10px">
    <view wx:for="{{10}}" wx:key="*this" class="h-100px bg-blue-100"></view>
  </view>
</template>

<script lang="ts">
  import { createPage } from '@mpxjs/core'
  import IMG_1 from '@/assets/img/img-1.png'
  createPage({
    data: { IMG_1 },
    onLoad() {
      //
    }
  })
</script>

<script type="application/json">
  {
    "usingComponents": {
      "list": "../components/list"
    }
  }
</script>
