<template>
  <view class="p-1 border-1 border-solid border-green">radio</view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'
  import RADIO_GROUP_PATH from './radio-group.mpx?resolve'
  createComponent({
    relations: {
      [RADIO_GROUP_PATH]: {
        type: 'ancestor',
        linked: (target) => console.log(`[${RADIO_GROUP_PATH}]: linked`, target)
      }
    },
    mounted() {
      console.log('radio getRelationNodes', this.getRelationNodes(RADIO_GROUP_PATH)[0])
    }
  })
</script>

<script type="application/json">
  {
    "usingComponents": {}
  }
</script>
