<template>
  <view class="p-10px border-1 border-solid border-red">
    <view class="mb-2">radio-group</view> <slot></slot
  ></view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'
  import RADIO_PATH from './radio.mpx?resolve'
  createComponent({
    relations: {
      [RADIO_PATH]: {
        type: 'descendant'
      }
    },
    created() {
      console.log(this.getRelationNodes(RADIO_PATH))
    }
  })
</script>

<script type="application/json">
  {
    "usingComponents": {}
  }
</script>
